{
  "name": "Guide Installateur",
  "short_name": "Guide",
  "start_url": "/APPLI-OPEX/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/APPLI-OPEX/images/icon-192.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/APPLI-OPEX/images/icon-512.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
